<a href="" class="dropdown-toggle" data-toggle="dropdown">
    <i class="material-icons">notifications</i>
    {% if notifications|length > 0 %}
        <span class="notification">{{ notifications|length }}</span>
    {% endif %}
    <p class="hidden-lg hidden-md">
        Notifications
        <b class="caret"></b>
    </p>
</a>
<ul class="dropdown-menu">
    {% for notif in notifications %}
        <li style="min-width: 260px; max-width: 300px;">
            <a href="#" style="white-space: inherit">{{ notif.titre|slice(0,60) }}</a>
        </li>
    {% else %}
        <li>
            <a href="#">Aucune notifications</a>
        </li>
    {% endfor %}
</ul>