{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}{\f86\froman\fcharset0\fprq2{\*\panose 02020602080505020303}Baskerville Old Face{\*\falt Goudy Old Style};}
{\f207\froman\fcharset0\fprq2{\*\panose 02040706040705040204}Clarendon Condensed{\*\falt Calisto MT};}{\f208\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f209\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Antique Olive{\*\falt Arial};}{\f211\froman\fcharset238\fprq2 Times New Roman CE;}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f214\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f215\froman\fcharset162\fprq2 Times New Roman Tur;}{\f216\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f217\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f231\fmodern\fcharset238\fprq1 Courier New CE;}{\f232\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f234\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f235\fmodern\fcharset162\fprq1 Courier New Tur;}{\f236\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f237\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f238\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f239\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs20\alang1025 \ltrch \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\qc \li0\ri0\sl240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch 
\b\f7\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1025 \ltrch \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid11078000 Plain Text;}{
\s16\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs32\alang1025 \ltrch \f207\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \styrsid11078000 Body Text Indent;}{\s17\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \styrsid11078000 Body Text 2;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang7169 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \styrsid11078000 header;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid12983018 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1665770882\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\leveltemplateid1644472754\'01-;}{\levelnumbers;}\loch\af86\hich\af86\dbch\af11\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1637\jclisttab\tx1637\lin1637 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2110390333}}
{\*\listoverridetable{\listoverride\listid2110390333\listoverridecount0\ls1}}{\*\rsidtbl \rsid216697\rsid421567\rsid482419\rsid602810\rsid656534\rsid1800979\rsid2302318\rsid2514995\rsid2908623\rsid3154878\rsid3767746\rsid4618445\rsid4788983\rsid5199059
\rsid5583980\rsid5652007\rsid5792864\rsid5851844\rsid5967842\rsid5991379\rsid6056054\rsid6322887\rsid6774329\rsid6951795\rsid7080225\rsid7225583\rsid7290141\rsid7361183\rsid7426780\rsid8062327\rsid8613094\rsid9334182\rsid9464655\rsid9519187\rsid9727211
\rsid9964297\rsid10040090\rsid10184860\rsid11078000\rsid11283110\rsid11821381\rsid12523115\rsid12808980\rsid12977684\rsid12983018\rsid13248670\rsid13896205\rsid14038407\rsid14700353\rsid14957912\rsid15013640\rsid15759104\rsid15866022\rsid16203203
\rsid16217324\rsid16265025}{\*\generator Microsoft Word 11.0.5604;}{\info{\title R\'e9f: 200}{\author ensi}{\operator sbz}{\creatim\yr2010\mo5\dy11\hr14\min29}{\revtim\yr2010\mo5\dy11\hr14\min44}{\printim\yr2010\mo2\dy5\hr12\min27}{\version3}{\edmins1}
{\nofpages1}{\nofwords114}{\nofchars627}{\*\company ensi}{\nofcharsws740}{\vern24689}}\margl1701\margr1418\margt851\margb851\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot13896205 \fet0\ltrpar \sectd \ltrsect\psz1\linex0\headery1077\footery1077\colsx709\pgbrdropt32\sectdefaultcl\sectrsid5851844\sftnbj 
{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri310\widctlpar\aspalpha\aspnum\faauto\adjustright\rin310\lin0\itap0\pararsid11078000 \rtlch \af2\afs20\alang1025 \ltrch \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af0\afs36 \ltrch 
\b\fs36\loch\af0\hich\af0\dbch\af11\insrsid9519187\charrsid9964297 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908623 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af209\afs32 \ltrch \b\caps\f86\fs32\insrsid2908623\charrsid2908623 Pr
\'e9sentation du Cahier 
\par des Charges}{\rtlch \ab\af0\afs32 \ltrch \b\caps\f86\fs32\insrsid2908623\charrsid2908623 
\par }\pard\plain \ltrpar\s15\ql \li-426\ri-802\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-802\lin-426\itap0\pararsid2514995 \rtlch \af2\afs20\alang1025 \ltrch \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs28 \ltrch 
\f0\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 R\'e9f: }{\rtlch \af0\afs28 \ltrch \f0\fs28\lang1024\langfe1024\noproof\insrsid2514995 \'85\'85.}{\rtlch \af0\afs28 \ltrch 
\f0\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 / II / ...}{\rtlch \af0\afs28 \ltrch \f0\fs28\lang1024\langfe1024\noproof\insrsid2908623 ..}{\rtlch \af0\afs28 \ltrch \f0\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 
       \tab }{\rtlch \af0\afs28 \ltrch \f0\fs28\lang1024\langfe1024\noproof\insrsid2908623 \tab \tab \tab \tab }{\rtlch \af0\afs28 \ltrch \f0\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297        Soutenu \'e0 la session de Juin }{\rtlch 
\af0\afs28 \ltrch \f0\fs28\lang1024\langfe1024\noproof\insrsid2514995 \'85\'85..}{\rtlch \af0\afs28 \ltrch \f0\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2908623 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch 
\b\fs24\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 
\par }{\rtlch \af0 \ltrch \b\fs24\lang1024\langfe1024\noproof\insrsid482419\charrsid9964297 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 150}}{\sp{\sn dxWidthHR}{\sv 9000}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw15875\pich265\picwgoal9000\pichgoal150\pngblip\bliptag1383860756{\*\blipuid 527c0a14f2289c9d95a108f44026e8ac}
89504e470d0a1a0a0000000d49484452000002580000000a08030000005f61d03b000000017352474200aece1ce900000030504c5445c0c0c033996633669933
666633663333336633333333330033003300666600663300336600333300330000003300000064503d7b0000000c636d50504a436d7030373132020001086cc0
53fe0000000174524e530040e6d866000003464944415458c3ed984db3ea380c44c9eb7673259f90ffff6f67e104eecc8acd2c5e55045581c2d1c7895b72f178
dc76dbff61b2e210426242ac74ac204b1e9665390e0939f8d9091e1ee4f3d2c7c2793dbf5b324e47961579905cee082b2a467ac71b0ee1e05879e1cfba7f0793
941149628592b40a40a7a7e57d38c6318af1f0af487eedaf3d2b1f71063b89f02bce8dea6b54e451294fedaf277812c2c0a37ab453a63c7bf4e8d1b3d3e4c84e
8e80cbfcf22cb45d6ed1a8944a2e4925a55208b5a62be51d981d3a84b43032468dba678fae94c91e721c3b100833eb2a69d3150e95ca53925aa55609f5a0d242
a8c7797f4f422117a267d36aa1f6ecf0e4c5e91d8f0b16c2d2a64d9b846e545fa3b21e96a7cf85f134b4698fd62849c26af56845249dfd45a8840c07119a341b
9f02de56b25a2e753ac6e32343123ad0c2d3d2aad7c2c36aa57d7070104878827997a3edc3ab3f42a925435b15ec555f8f937a1252712a2672a41e2d32ad8423
815782830163e20ebf7478a3fa1a157a0899b55177de6dad62b5dcea15d4b893629084705af04cd289246d7fa45a79d7fae092348d1015f5d245afa213e26079
1a9d0fc5d31581489c84e3b3b8d316ce096a2b4998a0a95ad1caa529b750599e1e2d027b2698b42ae204250b63300192fd53d6c098f14bf19d1bd5f7a8f29010
09fb45c1a3d5a9545491cb9e9ef24c271de0159e3ccf0618d3846d792c498dd7682f955496c53a390cb9ac4b5027f214f2f4b486e5294f1391eb6708e2094119
7800fc527cb9fe23fece4c0f23e4b98e373943767059ad95895a28229da5c2abac600651bba4f5d6ec1bd5d7a8d28fb2aee443f66044148f9685b216acad1af2
43f879cbb5b5bafe1ae69b5c22e892e18246403d5a92462be4127c7039a0957ac92d2348f529c3ec577a4e794d8ab44a9b549b82c22a689d522a6a4faf836959
7d250e22258528abfdacddf05661765e57b86984c735382469dca8be46d5e3619dc2d8570d8c0ea1273148b5788d2005415e397be0e5aa83e756d2d4d97197ff
b732c1d19ac03d2c9dbdf40928a7d084acf458a39e2450e2b5d822c2e2ad4c4e950fa9a56bb65fca5ccf56aad4d221fcb4e4e0105aa287ca631d1c184bf6e7c1e17c36eef8034a25b96f545fa352dfffb7dc76db6d7f8ffd03f52771fa3a0fdb080000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley187\piccropl0\piccropr0\piccropt0\piccropb0\picw15875\pich265\picwgoal9000\pichgoal150\wmetafile8\bliptag1383860756{\*\blipuid 527c0a14f2289c9d95a108f44026e8ac}
010009000003f307000000001d06000000000400000003010800050000000b0200000000050000000c020b005902030000001e00040000000701040008000000
26060f000600544e50500601a1010000410b8600ee000a005802000000000a0058020000000028000000580200000a0000000100010000000000000000000000
000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001d060000410bc60088000a005802000000000a0058020000000028000000580200000a000000010004000000000000000000
0000000000000000000000000000000000000000ffffff0066663300336633003333330033330000336600006633330033003300003300003300000066660000
66330000003333006699330099663300111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111322535545949554557645456c5435522b24b325745224525
54a4555545322222b226453ceb22c22225354b22222e2222b22255342522222673225544955d55524455452525232467267354544455b25a4549555254576222
224c52222b2b72262255222222e222222254553522b4b23c375558622345345456225672b3767625457542544455a44554545453643222b2222222b223632253
5545949554557645456c5435522b24b32574522452554a4555545322222b226453ceb22c22225354b22222e2222b22255342522222673225544955d555244554
52525232467267354544455b25a4549555254576222224c52222b2b72262255222222e222222254553522b4b23c375558622345345456225672b376762545754
2544455a44554545453643222b2222222b223626b32545454554549453525424376232524b3254553545545485458545454544622544645222e2e23b254522b2
b22222222b254552676222276245495545454453b34552325262b2362352554b64434445495454545534b3264643462b2e22be2452452b22b2b222b2b4263c32
22324b3263545545455254b2245424642523b423b3535455544495a49545454c35253722222b2222227b32545454554549453525424376232524b32545535455
45485458545454544622544645222e2e23b254522b2b22222222b254552676222276245495545454453b34552325262b2362352554b64434445495454545534b
3264643462b2e22be2452452b22b2b222b2b4263c3222324b3263545545455254b2245424642523b423b3535455544495a49545454c35253722222b222222767
22525445944545555376264b4b42b423b33c3c23c464464555a45d5d54545524356545e2e2222b222653542222b2b22b32325235346723b32535545454555555
4b523c3c327323c23c35425445555554554525d5545247537555522e22222222b3b22222222222222264c467352523c375454455454546453b326223b3252625
24254644455a45d5454554535754263b22b22b222c622525445944545555376264b4b42b423b33c3c23c464464555a45d5d54545524356545e2e2222b2226535
42222b2b22b32325235346723b325355454545555554b523c3c327323c23c35425445555554554525d5545247537555522e22222222b3b22222222222222264c
467352523c375454455454546453b326223b325262524254644455a45d5454554535754263b22b22b222c6462523555545595545454544b43262362622523235
3644b5754445455555555453c4446442222ef22b2222b2b2b22223b222c352525b42652526764554554454345323c35232626763c3b425525443444504554554
45464632534e22e222eb222535452c2b2223b2b3b2c236252b323c3762545594c5535462b425226762523253535535455544955555554537535357222e22e222
2642523555545595545454544b432623626225232353644b5754445455555555453c4446442222ef22b2222b2b2b22223b222c352525b4265252676455455445
4345323c35232626763c3b42552544344450455455445464632534e22e222eb222535452c2b2223b2b3b2c236252b323c3762545594c5535462b425226762523
253535535455544955555554537535357222e22e22226424323c3454554543c355635637627b222253262676242544649a545b44547345254565465e5e22e222
222222222222b232623b2646435372324237544544564556253c3223c2222325373262463050505455445d55355454554552e222e22e22264522222222b22322
2332b453322523267354945444454b434b435423422676254c3244504455a445345355535354364552222222222323c3454554543c355635637627b222253262
676242544649a545b44547345254565465e5e22e222222222222222b232623b2646435372324237544544564556253c3223c2222325373262463050505455445
d55355454554552e222e22e22264522222222b223222332b453322523267354945444454b434b435423422676254c3244504455a445345355535354364552222
22222252b4b3c29ad553c545457537b67634b35b3c6767676c646540495404553b3554535454545252e22222222527b4b2b23b222b224b4b525262c3b4b39555
c6456454546253523535265266c676b4b354945400955545545c4545545222e22e22222252b2b3c222262b262b252675b46252526795554556c545b523b5256c
6562625263c645d5a5454554553745454545525322e2e2e2252b4b3c29ad553c545457537b67634b35b3c6767676c646540495404553b3554535454545252e22
222222527b4b2b23b222b224b4b525262c3b4b39555c6456454546253523535265266c676b4b354945400955545545c4545545222e22e22222252b2b3c222262
b262b252675b46252526795554556c545b523b5256c6562625263c645d5a5454554553745454545525322e2e2e22523223243454545443545432464324523223
73232323434544540589545373754545454545422222222222452222224222222232235346423232423754443454454545435454535222237323237345450504
5454453545435454545422222222222222474222252223222223246435232323735454537343534352435373237323237343a9a9445445425453545454545445
22222222224232434545454435454324643245232237323232343454454058954537375454545454542222222222245222222422222223223534642323242375
44434544545454354545352222373232373454505045454453545435454545422222222222222474222252223222223246435232323735454537343534352435
373237323237343a9a94454454254535454545454452222222222454111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch \af0 \ltrch 
\b\fs24\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 
\par 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sl240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2908623 \rtlch \af0\afs28\alang1025 \ltrch \b\f7\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch 
\f0\insrsid2908623\charrsid9964297 Universit\'e9 de la Manouba 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2908623 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs32 \ltrch \b\fs32\insrsid2908623\charrsid9964297 
ECOLE NATIONALE DES SCIENCES DE L'INFORMATIQUE
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \af0 \ltrch \b\insrsid2908623\charrsid9964297 
\par }{\rtlch \af0\afs32 \ltrch \b\fs32\insrsid2908623\charrsid9964297 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid421567 {\rtlch \ab\af209\afs32 \ltrch \b\caps\f86\fs32\insrsid2908623\charrsid2908623 Cahier  des Charges}{\rtlch \af0\afs32 \ltrch \b\caps\fs32\insrsid2908623\charrsid2908623 
 De Projet de Fin d'Etudes}{\rtlch \af0 \ltrch \b\caps\fs28\insrsid2908623\charrsid2908623 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \af0\afs28 \ltrch \b\fs28\insrsid2908623\charrsid9964297 
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \af0\afs28 \ltrch \b\fs28\insrsid2908623\charrsid9964297 D'INGENIEUR}{\rtlch \af0\afs28 \ltrch 
\b\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297  EN INFORMATIQUE}{\rtlch \af0\afs28 \ltrch \b\fs28\insrsid2908623\charrsid9964297 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \af0 \ltrch \b\insrsid2908623\charrsid9964297 
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16203203 {\rtlch \af0\afs28 \ltrch \b\fs28\lang1024\langfe1024\noproof\insrsid421567 R}{\rtlch \af0\afs28 \ltrch \b\fs28\lang1024\langfe1024\noproof\insrsid16203203 \'e9
alis\'e9 }{\rtlch \af0\afs28 \ltrch \b\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 par
\par }\pard \ltrpar\qc \li0\ri567\widctlpar\faauto\rin567\lin0\itap0\pararsid421567 {\rtlch \ab\af0\afs32 \ltrch \b\f86\fs32\insrsid421567 - }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567\charrsid6774329 No}{\rtlch 
\af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567 m & Pr\'e9nom de l'El\'e8ve-Ing\'e9nieur,
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \af0 \ltrch \b\insrsid2908623\charrsid9964297 
\par 
\par }{\rtlch \af0\afs28 \ltrch \b\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid9964297 SUJET :
\par }{\rtlch \af0 \ltrch \b\insrsid2908623\charrsid9964297 
\par }\pard \ltrpar\ql \fi708\li2124\ri567\widctlpar\faauto\rin567\lin2124\itap0\pararsid421567 {\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567\charrsid6774329 Intitul\'e9 Exacte (80 Caract\'e8res Maxi.)
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \ab\af0\afs32 \ltrch \b\f86\fs32\insrsid2908623 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \ab\af0\afs26 \ltrch \b\f86\fs26\insrsid2908623\charrsid6774329 1/}{\rtlch \ab\af0\afs32 \ltrch \b\f86\fs32\insrsid2908623  }{\rtlch \ab\af0\afs32 \ltrch 
\b\f86\fs32\uldb\insrsid2908623  }{\rtlch \ab\af0\afs32 \ltrch \b\f86\fs32\uldb\insrsid2908623\charrsid6774329 Page de garde}{\rtlch \ab\af0\afs32 \ltrch \b\f86\fs32\uldb\insrsid2908623 \~:
\par }\pard \ltrpar\ql \li0\ri567\widctlpar\faauto\rin567\lin0\itap0\pararsid2908623 {\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 - Nom du }{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Responsable}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 , }{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Grade}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 
\par - Nom de l'}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Encadrant , Grade, Fonction, }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 
\par }\pard \ltrpar\ql \li0\ri567\widctlpar\faauto\rin567\lin0\itap0\pararsid421567 {\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 - }{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Organisme}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567 - Adresse Exacte, }{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 T\'e9l\'e9- Fax
\par }\pard \ltrpar\ql \li0\ri567\widctlpar\faauto\rin567\lin0\itap0\pararsid2908623 {\rtlch \af209\afs28 \ltrch \f86\fs28\lang1024\langfe1024\noproof\insrsid2908623\charrsid6951795 
\par }{\rtlch \ab\af209\afs28 \ltrch \b\f86\fs28\uldb\lang1024\langfe1024\noproof\insrsid2908623\charrsid2908623 2/ Cadre G\'e9n\'e9ral du Travail
\par }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 \tab \tab \tab }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 
\par }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 - }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623  }{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Direction}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 ,}{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 
\par }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 -  Application ou Projet.
\par }\pard \ltrpar\ql \li0\ri-1\widctlpar\faauto\rin-1\lin0\itap0\pararsid2908623 {\rtlch \ab\af209\afs28 \ltrch \b\f86\fs28\uldb\lang1024\langfe1024\noproof\insrsid2908623\charrsid421567 3/  Travail Demand\'e9}{\rtlch \af209\afs28 \ltrch 
\f86\fs28\uldb\lang1024\langfe1024\noproof\insrsid2908623\charrsid421567   }{\rtlch \af209\afs26 \ltrch \f86\fs26\uldb\lang1024\langfe1024\noproof\insrsid2908623\charrsid421567 
\par {\listtext\pard\plain\ltrpar \rtlch \af209\afs26 \ltrch \fs26\lang1024\langfe1024\loch\af86\hich\af86\dbch\af11\noproof\insrsid2908623\charrsid6774329 \hich\af86\dbch\af11\loch\f86 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri-1\widctlpar
\jclisttab\tx720\faauto\ls1\rin-1\lin720\itap0\pararsid421567 {\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Etude,}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567  }{
\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Conception,}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567  }{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 R\'e9alisation, Tests, Mise en Exploitation.
\par }\pard \ltrpar\ql \li0\ri567\widctlpar\faauto\rin567\lin0\itap0\pararsid2908623 {\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 
\par }{\rtlch \af209\afs26 \ltrch \f86\fs26\uldb\lang1024\langfe1024\noproof\insrsid2908623\charrsid421567 4/ R\'e9sultats Attendus 
\par }{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid421567 {\rtlch \af209\afs26 \ltrch \f86\fs26\uldb\lang1024\langfe1024\noproof\insrsid2908623\charrsid421567 5/ Environnement de Travail}{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid421567  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2908623 {\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623 
\par {\listtext\pard\plain\ltrpar \rtlch \af209\afs26 \ltrch \fs26\lang1024\langfe1024\loch\af86\hich\af86\dbch\af11\noproof\insrsid2908623\charrsid6774329 \hich\af86\dbch\af11\loch\f86 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid421567 {\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Mat\'e9riel,}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567  }{
\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Logiciel,}{\rtlch \af209\afs26 \ltrch \f86\fs26\lang1024\langfe1024\noproof\insrsid421567  }{\rtlch \af209\afs26 \ltrch 
\f86\fs26\lang1024\langfe1024\noproof\insrsid2908623\charrsid6774329 Disponibilit\'e9.}{\rtlch \af209\afs26 \ltrch \f86\fs26\insrsid2908623\charrsid6774329 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15013640 {\rtlch \af0 \ltrch \insrsid12983018\charrsid9964297 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid13896205\charrsid9964297 
\par }}